aio-pika==8.2.5
aiormq==6.4.2
alembic==1.8.1
anyio==3.6.2
attrs==22.1.0
black==22.10.0
build==0.10.0
certifi==2022.9.24
cffi==1.15.1
click==8.1.3
cryptography==38.0.3
elastic-transport==8.4.0
elasticsearch==8.5.2
exceptiongroup==1.0.4
factory-boy==3.2.1
Faker==15.3.4
fastapi==0.86.0
greenlet==2.0.1
h11==0.14.0
httptools==0.5.0
idna==3.4
iniconfig==1.1.1
Mako==1.2.4
MarkupSafe==2.1.1
multidict==6.0.3
mypy-extensions==0.4.3
packaging==21.3
pamqp==3.2.1
pathspec==0.10.1
pika==1.3.1
pipdeptree==2.3.3
platformdirs==2.5.3
pluggy==1.0.0
psycopg2==2.9.5
pycparser==2.21
pydantic==1.10.2
pyparsing==3.0.9
pyproject_hooks==1.0.0
pytest==7.2.0
python-dateutil==2.8.2
python-dotenv==0.21.0
PyYAML==6.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.43
starlette==0.20.4
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.19.0
uvloop==0.17.0
watchfiles==0.18.0
websockets==10.4
yarl==1.8.2
